.companies embed,
.statistics embed {
  width: 10rem;
  height: 10rem;
}

.companies {
  color: var(--color-white);
}

.companies span {
  font-size: 1.5rem;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.tracking {
  width: 100%;
  margin-top: 10rem;
  text-align: center !important;
}

.tracking img {
  margin-top: 4rem;
}

.tracking .header-img {
  text-align: center;
  background-color: transparent;
}

.tracking .header-img img {
  height: 14rem;
  width: 100%;
  background-color: transparent;
}

.card7,
.small_card {
  /* height: 28rem; */
  width: 33.33%;
  margin: 2rem;
  text-align: center;
  background-color: var(--color-white);
  border-radius: 3px;
  box-shadow: 0 1.6rem 1rem #eeeeee;
}

.card7 img {
  height: 25rem;
  object-fit: contain;
  /* width: 10rem; */
}

.small_card {
  background: none !important;
}

.small-card {
  height: 46%;
  width: 100%;
  margin: 10px 0;
  background-color: var(--color-grey-light1);
}

.testimonials .card8 {
  width: 50%;
  height: 20rem;
  margin: 1rem;
  background-color: var(--color-grey-light1);
}

.testimonials .secondary-heading {
  width: 90%;
}

.card-heading {
  color: var(--color-neon-dark);
  font-size: 3rem;
  text-align: center;
}

.card-heading-primary {
  color: var(--color-neon-dark);
  font-size: 3rem;
}

.cards,
.features-card,
.features-heading,
.testimonial-header,
.testimonial-card {
  width: 85%;
}

.bigcard {
  /* height: 15rem; */
  margin: 0 1rem;
}

.bigcard img {
  width: 100%;
  /* height: 100%; */
}

.bigcard .card-body {
  width: 100%;
}

.cards .card8 {
  width: 33.33%;
  /* height: 15rem; */
  margin: 1rem;
  box-shadow: 0 0.2rem 0.6rem #eeeeee;
  /* background-color: var(--color-grey-light1); */
}

.cards .card8 img {
  width: 100%;
  height: 40rem;
  object-fit: contain;
  margin-top: 2rem;
}

.testimonials .card8 .card-body {
  width: 150%;
}

.testimonials .cards .card8 img {
  width: 100%;
  height: 85%;
  margin: 2rem;
}

.testimonial-card img {
  width: 100%;
  height: 90%;
  margin: 2rem;
}

.companies {
  height: 15rem;
  background-color: var(--color-black);
}

.companies,
.statistics {
  display: flex;
  align-items: center;
}

#clients_info {
  width: 100%;
}

#clients_info .logo {
  width: auto;
  margin: 2rem;
  text-align: center;
}

#clients_info .logo img {
  height: 30rem;
}

.manage-bg {
  color: var(--color-white);
  background-color: var(--color-black);
  margin-top: 10rem;
  padding: 4rem 0;
}

.projects .secondary-heading {
  margin-top: 10rem;
  margin-left: 13rem;
}

.projects .primary-info {
  margin-left: 13rem !important;
  margin-top: 2rem;
}

.features-section,
.save-money-section,
.track-crypto-section,
.testimonials,
.statistics,
.companies {
  margin-top: 10rem;
  justify-content: center;
}

.save-money,
.tracking-crypto {
  width: 85%;
}

.clients_logo_info {
  overflow: hidden;
}

#companies_logo_section {
  position: relative;
  width: 200%;
  -webkit-animation: leftmove 15s linear infinite;
  animation: leftmove 15s linear infinite;
}
#companies_logo_section .logo{
  text-align: center;
  width: 28.5% !important;
}
@media screen and (max-width: 1920px) {
  .apps_header_section .header-text {
    padding: 2rem 0;
  }
  .companies span {
    font-size: 2rem;
    padding: 0 2rem;
  }
}

@media screen and (max-width: 1440px) {
  .apps_header_section .header-text {
    padding: 2rem 0;
  }
  .companies span {
    font-size: 1.8rem;
    padding: 0 1rem;
  }
}

@media screen and (max-width: 1024px) {
  .apps_header_section .header-text {
    padding: 2rem 0;
  }
  .apps_header_section .secondary-heading {
    font-size: 3.2rem;
  }
  .companies span {
    font-size: 1.2rem;
  }
  .companies embed {
    width: 8rem;
    height: 8rem;
  }
  .card7 img {
    height: 20rem;
  }
  .card-heading {
    font-size: 2.5rem;
  }
  #clients_info .logo img {
    height: 18rem;
  }
  .projects .secondary-heading {
    margin: 0 3rem;
  }
  .projects .primary-info {
    margin: 1rem 3rem !important;
  }
  .tracking,
  .statistics {
    margin-top: 5rem;
  }
}

@media screen and (max-width: 1024px) {
  .tracking,
  .statistics {
    margin-top: 5rem;
  }
}

@media screen and (max-width: 768px) {
  .apps_header_section .header-img img {
    height: 30rem;
  }
  .apps_header_section .secondary-heading {
    font-size: 2.6rem;
  }
  .secondary-heading {
    font-size: 2.6rem;
  }
  .companies .logo {
    margin: 2rem !important;
  }
  .companies span {
    font-size: 1rem;
  }
  .cards .card8{
    height: 25rem;
  }
  .cards .card8 img{
    height: 100%;
  }
  .card-heading {
    font-size: 2.2rem;
}
}

@media screen and (max-width: 426px) {
  .primary-info {
    text-align: center;
  }
  .projects .primary-info {
    margin: 1rem 3rem !important;
    margin: 0 !important;
  }
  .projects .secondary-heading {
    text-align: center;
  }
  .tracking {
    flex-direction: column !important;
    justify-content: center;
  }
  .card7 {
    width: 100%;
    margin: 1.5rem 0 !important;
  }
  .card7 img {
    height: 20rem;
  }
  .cards {
    flex-direction: column !important;
  }
  .cards .card8 {
    width: 100% !important;
  }
  .cards .card8 img {
    height: auto;
  }
  #clients_info {
    flex-wrap: wrap !important;
}
}
