/* html{
overflow: hidden;
} */

.arts_bg {
    background: linear-gradient(to right, var(--color-white) 0%, var(--color-white) 50%, var(--color-black) 50%, var(--color-black) 100%);
    /* height: 100vh; */
    overflow: hidden;
}

.arts_bg ::-webkit-scrollbar {
    display: none;
}

.arts_bg .menu_bar img {
    background-color: var(--color-white);
    border-radius: 50%;
}

.modal-body {
    /* background-color: gray; */
    overflow: hidden;
}

.modal-body button {
    margin-top: 25%;
    height: max-content;
}

.carousel-indicators {
    margin-left: 0;
    justify-content: start;
    width: 100% !important;
    height: 100% !important;
    margin-top: -10px;
}

.carousel-indicators {
    position: absolute;
    top: 50%;
    /* left: 150%; */
    z-index: 15;
    text-align: center;
    list-style: none;
}

.carousel-indicators img {
    height: 8rem !important;
    width: 15rem;
    object-fit: contain;
    filter: drop-shadow(2px 4px 4px grey);
}

.carousel-item {
    width: 100% !important;
}

.carousel-item img {
    width: 100%;
    height: 49.5rem;
    padding: 2rem;
    object-fit: contain;
    /* background-color: aquamarine; */
}

.carousel-control-prev i,
.carousel-control-next i {
    background-color: #fff;
    opacity: 0.3;
    color: black;
    border-radius: 50%;
    height: 4.5rem;
    width: 4.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}

.container1 {
    height: 50rem;
    scroll-behavior: auto;
    overflow: auto;
}

.container2 {
    height: 50rem;
    overflow: auto;
}

#arts_nav {
    background-color: transparent;
    position: fixed;
}

.nav-link {
    color: #000;
}

.nav-link3 h4 {
    text-align: end;
}

.nav-link1 h4,
.nav-link1 h6 {
    margin-left: 3rem;
}

.nav-link3 h4,
.nav-link3 h6 {
    margin-right: 3rem;
}


/* .container1,
.container2 {
    align-items: center;
    display: flex;
    flex-direction: column;
} */


/* .container2 h4,
.container2 h6{
    text-align: end;
    margin-right: 3rem;
} */

.arts_primary_heading {
    padding-top: 2rem;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--color-black);
}


/* .col-xl-5 {
    display: flex;
    justify-content: center;
} */

.card5 {
    /* width: 13rem !important; */
    height: 30rem;
    margin-top: 6rem;
    border: none;
    background-color: var(--color-grey-light1);
    position: inherit;
}

.card5:hover {
    transform: scale(1.15);
    transition: transform 0.6s ease-in-out;
}

.card5 img {
    width: 100%;
    height: 30rem;
    object-fit: contain;
    background-color: var(--color-grey-light1);
}

.card5 .card-text {
    color: var(--color-black);
    font-size: 1.6rem;
    font-weight: 600;
    text-align: center;
}

.container2 .card-text {
    color: var(--color-white);
}

a {
    text-decoration: none;
}

.btn-more {
    width: 12rem;
    background-color: black;
    color: white;
    margin-bottom: 1rem;
}

@media screen and (max-width:1920px) {
    .container1,
    .container2 {
        height: 95rem;
    }
    .card5 {
        height: 45rem;
        margin-top: 8rem;
    }
    .card5 img {
        height: 45rem;
    }
}

@media screen and (max-width:1280px) {
    .container1,
    .container2 {
        height: 50rem;
    }
    .card5 {
        height: 30rem;
        margin-top: 8rem;
    }
    .card5 img {
        height: 30rem;
    }
}

@media screen and (max-width:1440px) {
    .container1,
    .container2 {
        height: 95rem;
    }
}

@media screen and (max-width:768px) {
    .card5 {
        margin: 6rem 2rem 0 2rem;
        height: 25rem;
    }
    .card5 img {
        height: 100%;
    }
}